<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/style.css">
<style>
button {
	padding: 8px;
	border-radius: 6px;
	background-color: #6c79e7;
	color: white;
	font-size: 19px;
	color: b6b1bc;
}
button:hover {
	box-shadow: 5px 5px 10px #b8b6ba;
	text-shadow: 1px 1px 1px #fff;
    background-color: #555555;
    color: white;
}
a{
	text-decoration: none;
}
</style>
<title style="color:rgb(255, 255, 255)">Albanian Guides</title>
</head>
<body style="background-color: rgb(255, 255, 255)">
<div class="container">
<a href="colorgiver.html"><h2><marquee direction="right" WIDTH=180 scrolldelay="140">AlbanianGuides™</marquee></h2></a> 
<div align="center">
<a href="/ksamili.html"><button><b>Ksamil</b></button></a>
<a href="/borshi.html"><button><b>Borsh</b></button></a>
<a href="/dhermi.html"><button><b>Dhermi</b></button></a>
<a href="/valbona.html"><button><b>Valbona</b></button></a>
<a href="/pogradeci.html"><button><b>Pogradec</b></button></a>
<a href="/support.html"><button><b>Contact us & support</b></button></a>
<br>
<br>
<h1> Dhermiu </h1>
<p style="text-align: center"><b> Dhërmi is a village in Vlorë County, Albania. It is part of the municipality of Himarë. The village lies 42 kilometers south of the city of Vlorë and about the same distance north of the southern city of Sarandë. It is built on a slope of the Ceraunian Mountains at approximately 200 meters in altitude, and comprises three neighborhoods: Gjilek, Kondraq, and Dhërmi itself. The mountains descend to the southwest into the Ionian coast and Corfu in the distance to the south. Nearby is the village of Palasë. The inhabitants of Dhërmi mainly speak a variant of the Greek Himariote dialect, characterized by archaic features not retained in standard Greek. Recently, the coastal area has seen a boom in the construction of accommodation facilities, such as wooden villa complexes.</p>
<img src="d1.jpg" width=500 height=300>
<br></br>
<br></br>
<h1> Origins of Dhermi </h1>
<p style="text-align: center"><b> The foundation of the village is lost in history.

    Around 1627-1633 a Greek-language school was founded in Dhërmi. Additional Greek schools operated by 1682 with the support of the local bishopric of Himara. During the 17th century (precise year is unknown) another Greek school (the Vizilios School) opened under the sponsorship of a local benefactor. In the 1898-1899 school season three Greek schools were operating: elementary, secondary and a girls' school.
    
    At November 5, 1912, when the nearby town of Himara was controlled by the Greek forces of the local major Spyros Spyromilios, armed groups from Dhermi declared that they were prepared to assist his movement for the incorporation of the rest of the region into Greece.</p>
<img src="d2.jpg" width="500" height="300"> 

<br></br>
<br></br>

<p>Thank you for reading this article! Leave a like or dislike.</p>

<span class="likebtn-wrapper" data-i18n_like="Like" data-ef_voting="push" data-identifier="item_1"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
</body>
</div>
</div>
</html>